{% extends 'myApp/header.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12"></div>
        <div class="col-lg-4 col-md-4 col-sm-12">
                <div >
            <form action="logmein_p" method="post">
                    {% csrf_token %}
                   <td> <h2 style="color:gray;margin:auto;padding: 3px; transform: translateX(34%);">Sign in</h2></td>

                        
                            <td><input type="text" id="id_username" name="username" required></td>
                       
                            
                            <td><input type="password" id="id_password" name="password1" required></td>
                     
                            <p style="color:gray;padding-left:80px;">{{error}}</p>
                            <input  class="submit" type="submit" value="Sign In">
                           
                           
                       
                    {% if request.GET.next %}
        <input type="hidden" value="{{request.GET.next}}" name="next">
        
             {% endif %}
                </form>
            </div>
            <a  href="forgetpass"><span >Forget password?</span></a>
            <a  href="register"><span>Register</span></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12"></div>
    </div>
         
</body>
</html>

<style>
 .submit{

margin-top: 28px;
width: 70%;
height: 39px;
background:gray;
border: none;
border-radius: 2px;
color: #FFF;
font-family: 'Roboto', sans-serif;
font-weight: 500;
text-transform: uppercase;
transition: 0.1s ease;
cursor: pointer;
padding: 12px 0px 33px 0px;

border-radius: 8px;

}
form{
    margin-top: 17%;
   
}
input:-webkit-autofill {

-webkit-box-shadow: inset 0 0 0px 9999px white;
}
input{
   
  font-family: 'Open Sans', sans-serif;

display: block;
margin: auto;
margin-top: 28px;
width: 70%;
height: 39px;
background:gray;
margin-bottom: 1rem;
padding: 0.25rem;
font-size: 1rem;
color: rgba(0, 0, 0, 1);
outline: 0;

transition: 0.2s ease-in-out;


}
</style>

{% endblock %}